<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Load in Custom Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">

  <title>Assent - Mike Young</title>
</head>

<body>

  <!-- nav -->
  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/assent_logo.svg" alt="Assent Logo White"></a>
    </div>
  </nav>

  <!-- hero with form -->
  <section id="hero">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-12">
          <h1>REACH Compliance With Less Effort</h1>
          <p>Assent streamlines REACH compliance by combining leading regulatory expertise with cutting edge technology. Request a demo today.</p>
        </div>
        <div class="col-md-6 col-sm-12 offset-md-1 offset-lg-1 text-end">
          <div id="register-form" class="hero-form-container">
            <h2 class="mb-3">Schedule Your Personal Demo!</h2>
            <form class="needs-validation" novalidate>
              <div class="mb-3">
                <input type="text" class="form-control" id="company_email" aria-describedby="company_email" placeholder="Company email address" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" id="f_name" aria-describedby="f_name" placeholder="First name" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" id="l_name" aria-describedby="l_name" placeholder="Last name" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" id="company_name" aria-describedby="company_name" placeholder="Company name" required>
              </div>
              <div class="mb-3">
                <input type="tel" class="form-control" id="phone" aria-describedby="phone" placeholder="Phone number" required>
              </div>

            <div class="mb-3">
              <div class="form-floating">
                <select class="form-select" id="floatingSelect" aria-label="Floating label select example" required>
                  <option selected>Select</option>
                  <option value="1">Marketo</option>
                  <option value="2">Constant Contact</option>
                  <option value="3">Pardot</option>
                </select>
                <label for="floatingSelect">Marketing automation platform</label>
              </div>
            </div>


              <button type="submit" class="btn btn-primary">Register Now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- main body content -->
<section id="main_content">
  <div class="first">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-end order-md-last">
          <img src="img/solar.jpg" class="img-fluid" alt="solar farm with trees">
        </div>
        <div class="col-md-6">
          <h2>Effective REACH Data Collection</h2>
          <p>Reduce the time you spend chasing after data. Large supply chains make it difficult to manually collect data about the substances of very high concern (SVHC) in your products — Assent automates your supply chain communication and improves the quality of your REACH data management. Get full material disclosures (FMDs) from your suppliers that update when the REACH Candidate List changes.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="second">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="img/computer.jpg" class="img-fluid" alt="hands typing on a laptop">
        </div>
        <div class="col-md-6">
          <h2>Simplify Your REACH Declarations</h2>
          <p>Disclosing SVHCs in your product to your customers and the European Chemicals Agency (ECHA) can be a challenge. Assent simplifies the process by giving you tools to collect SVHC data from your suppliers, validate your compliance status per product, and roll it up into REACH declarations. Our Materials Declaration Tool lets you seamlessly upload your IPC-1752A and IPC-1754 declaration files directly to ECHA.</p>
        </div>
      </div>
    </div>
  </div>

</section>

  <!-- footer CTA -->
<section id="footer_cta">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2>Ready to get started?</h2>
        <p>Book a demo to see our REACH Compliance Solution in Action</p>
        <a id="footer_btn" href="#register-form" class="btn btn-secondary">Book a demo</a>
      </div>
    </div>
  </div>
</section>

  <!-- footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12 copyright">
        <p>&copy; 2022 Assent Compliance™. All rights reserved.</p>
      </div>
      <div class="col-md-6 col-sm-12 links">
        <a href="https://www.assentcompliance.com/privacy/">Terms &amp; Conditions</a>
        <a href="https://www.assentcompliance.com/privacy/">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>




<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="js/custom.js"></script>

</body>

</html>
